@import url('https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-color: #F4F4F4;
	color: #2E2E2E;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	font-family: 'Muli', sans-serif;
}

.container {
	width: 1012px;
	margin: auto;
	background-color: #FFFFFF;
	padding: 60px;
}
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #E2E6ED;
}
.user {
  display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.user img  {
	width: 112px;
	height: 112px;
	border-radius: 50%;
	margin-right: 10px;
}
.user-info h5 {
	font-size: 26px;
	font-weight: bold;
	margin: 0;
}
.user-info small {
	font-size: 14px;
	color: #2E2E2E;
}
.navbar {
	width: 100%;
	margin: 20px 0;
}
.navbar-nav {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin: 0;
	padding: 0;
}
.nav-item {
	color: #2E2E2E;
	font-size: 16px;
	font-weight: normal;
	cursor: pointer;
	list-style: none;
}
.nav-item a {
	color: inherit;
	text-decoration: none;
}
.nav-item:not(:last-child) {
	margin-right: 20px;
}
.nav-item.active {
	font-weight: bold;
}
.title-group {
	margin: 35px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.title {
	font-size: 20px;
	font-weight: bold;
	color: #2E2E2E;
}
.dropdown {
	font-size: 16px;
	font-weight: normal;
}
.dropdown i {
	margin-left: 6px;
}
.cards {
	display: grid;
	gap: 25px;
	grid-template-columns: repeat(3, 1fr);
}
.card {
	border: 1px solid #E2E6ED;
	background-color: transparent;
	border-radius: 10px;
	color: #2E2E2E;
	padding: 20px;
}
.card .top, .card .bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card .top {
	margin-bottom: 12px;
}
.card .top h6 {
	margin: 0;
	font-size: 20px;
	font-weight: bold;
}
.card .top .index {
	margin: 0;
	color: #20C792;
	font-size: 14px;
	font-weight: bold;
	display: flex;
	align-items: center;
}
.card .top .index i {
	font-size: 16px;
	margin-right: 6px;
}
.card .bottom .number {
	font-size: 26px;
	font-weight: bold;
}
.card .bottom a {
	opacity: 0;
	color: #fff;
	text-decoration: none;
	font-size: 14px;
}
.card .bottom a i {
	color: #fff;
	margin-left: 4px;
}
.card:hover {
	color: #fff;
	background-color: #2e2e2e;
	border-color: #2E2E2E;
}
.card:hover .bottom a {
	opacity: 0.7;
}

.btn {
	cursor: pointer;
  background-color: #2E2E2E;
  border: 2px solid #2E2E2E;
	color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:  inherit;
  font-size: 16px;
	font-weight: bold;
	padding: 15px 30px;
	margin-bottom: 15px 0;
}
.btn i {
	margin-right: 6px;
}

@media(max-width: 1012px) {
	.container {
		padding: 30px;
	}
}
@media(max-width: 940px) {
	.container {
		padding: 30px;
	}
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 768px) {
	.container {
		padding: 30px;
	}
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 650px) {
	.container {
		padding: 30px;
	}
	.cards {
		grid-template-columns: 1fr;
	}
}